@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@font-face 
    font-family: "DigitalNumbers";
    src: url("/libs/font/fonts/DigitalNumbers400.eot"); /* IE9 Compat Modes */
    src: url("/libs/font/fonts//DigitalNumbers400.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    src: url("/libs/font/fonts//DigitalNumbers400.woff") format("woff"), /* Modern Browsers */
    src: url("/libs/font/fonts//DigitalNumbers400.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;

body 
    position: relative
    margin: 0
    padding: 0
    
#header-catalog
    min-height: auto 
    background: #000  
    
.main-header
    min-height: 755px
    height: 100%
    background: url('/img/bg-1.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    //overflow: hidden
    .nav-composition
        display: flex
        margin: 0 150px
        padding: 25px 0
        justify-content: space-between
        .logo-wrapper
            width: 130px
            position: relative
            img
                width: 100%
        .main-nav
            ul
                list-style-type: none
                margin: 0
                padding: 0
                display: inline-block
                li
                    display: inline-block
                    .link-nav
                        text-decoration: none
                        color: #ffffff
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: normal
                        margin-right: 30px
                        font-size: 18px
                        transition: .5s ease
                        &:hover
                            color: #FF5923
                    .link-cart
                        top: 8px
                        border: 2px solid #FF5923
                        border-radius: 50%
                        box-sizing: border-box
                        display: inline-block
                        position: relative
                        width: 51px
                        height: 51px
                        padding: 8px 10px
                        transition: .5s ease
                        &:hover
                            transform: scale(1.1)
    .text-composition
        display: flex
        flex-direction: column
        margin: 0 150px
        position: relative
        top: 50px
        width: 500px
        .h1
            font-size: 64px
            font-family: 'Montserrat'
            font-weight: 600
            span
                color: #FF5923
            color: #ffffff
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -30px
                left: 0
                width: 60px
                height: 5px
                background: #FF5923
                display: inline-block
        p
            font-family: 'Montserrat'
            font-weight: 600
            font-size: 24px
            font-style: normal
            color: #ffffff
            margin-bottom: 35px
        a
            display: inline-block
            background-color: #FF5923
            color: #ffffff
            text-decoration: none
            border-radius: 5px
            padding-top: 12px
            height: 32px
            width: 150px
            text-align: center
    .scroll-wrapper
        position: absolute
        bottom: 15px
        left: 0
        width: 100%
        text-align: center
.top-line
    position: relative
    text-align: center
    
    .h1
        font-family: 'Montserrat'
        color: #ffffff
        font-weight: 500
        font-size: 48px
section, footer
    padding: 50px 0
    position: relative
    overflow-x: hidden
    background-color: #000
    
.composition-main-content
    color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    .first-text-main
        width: 100%
        display: flex
        justify-content: space-around
        p
            color: #FF5923
            font-size: 18px
            font-weight: 500
            font-family: 'Montserrat'
            font-style: normal
    .second-text-main
        padding-top: 45px
        width: 100%
        display: flex
        justify-content: space-around
        p
            color: #FF5923
            font-size: 18px
            font-weight: 500
            font-family: 'Montserrat'
            font-style: normal
.s-clock
    display: flex
    color: #ffffff
    flex-direction: row
    justify-content: space-around
    .name-wrapper-clock
        font-size: 36px
        color: #FF5923
        font-weight: 500
        font-family: 'Montserrat'
    .image-text-wrapper-clock

        p
            font-family: 'DigitalNumbers'
            display: inline-block
            margin-right: 15px
        .price-discount-clock
            color: #989898
            text-decoration-line: line-through;
            font-size: 24px
        .discount-value
            color: #FF5923
            font-size: 32px

        img
            display: inline-block

.s-review
    position: relative
    background: linear-gradient(90deg, #E81700 0%, #571500 100%);
.slider-wrapper
    color: #ffffff
    text-align: center
    .h1
        font-family: 'Montserrat'
        font-size: 42px
    .review-wrapper
        width: 500px
        display: inline-block
        
        p
            font-family: 'Montserrat'
        .text-review
            font-size: 20px
        .position-review
            font-size: 12px
        .name-user-review
            color: #FF5923
            font-size: 18px
            font-family: 'Montserrat'
        
    a
        text-decoration: none
        color: #ffffff
        display: inline-block
        position: relative
        top: 25px
        background: #FF5923
        border-radius: 5px
        padding: 10px 25px
        transition: .5s ease
        &:hover
            background-color: rgba(#FF5923, .7)
.content-footer
    display: flex
    justify-content: space-around
    
    .logo-footer
        width: 350px
        height: 45px
        img
            width: 100%
    .nav-footer
        ul
            list-style-type: none
            margin: 0
            padding: 0
            li
                display: inline-block
                margin-right: 45px
                a
                    font-size: 24px
                    font-family: 'Montserrat'
                    color: #ffffff
                    text-decoration: none
                    transition: .5s ease
                    &:hover
                        color: #FF5923
                    
.xs-nav-menu
    position: fixed
    right: -250px
    top: 0
    width: 250px
    height: 100%
    display: none
    background-color: #000
    ul
        list-style-type: none
        li
            display: inline-block
            margin-bottom: 15px
            border-bottom: 2px solid #fff
            a
                text-decoration: none
                color: #ffffff
                font-size: 24px
.xs-nav-menu-active
    position: fixed
    right: 0
    display: block
    z-index: 999
    top: 0
    width: 250px
    height: 100%
    background-color: #000
    opacity: 0;
    ul
        list-style-type: none
        li
            display: inline-block
            margin-bottom: 15px
            border-bottom: 2px solid #fff
            a
                text-decoration: none
                color: #ffffff
                font-size: 24px

.add-review
    display: flex
    flex-direction: column
    align-items: center
    .label-wrapper-review
        text-align: center
        label
            font-family: 'Montserrat'
            font-size: 18px
            display: inline-block
            margin-bottom: 15px
        input
            background-color: transparent
            border: none
            border-bottom: 2px solid #FF5923
            display: inline-block
            margin-bottom: 15px
            outline: none
            color: #ffffff
            font-size: 18px
            padding: 0 10px
    button
        font-size: 18px
        font-family: 'Montserrat'
        color: #ffffff
        background-color: #FF5923
        padding: 5px 15px
        border: none
        border-radius: 5px
        cursor: pointer
.message-form
    font-family: 'Montserrat'
    font-size: 18px
    width: 50%
    text-align: center
    opacity: 0
    display: none
    transition: .5s ease
    span
        color: #ff5923
.message-form-active
    font-family: 'Montserrat'
    font-size: 18px
    width: 50%
    text-align: center
    display: inline-block
    opacity: 1
    transition: .5s ease
    span
        color: #ff5923
.db
    display: block
.dn
    display: none
.dib
    display: inline-block

.s-main-xs
    display: none
    flex-direction: column
    align-items: center
    color: #ffffff
    .h1
        font-family: 'Montserrat'
        font-size: 18px
    .list-stile-xs-wrapper
        display: inline-block
        text-align: center
        width: 550px
        position: relative
        p
            font-size: 14px
            font-family: 'Montserrat'
            color: #FF5923
            margin-bottom: 35px
            span
                display: inline-block
                width: 10px
                height: 10px
                background: #FF5923;
                filter: blur(4px);
                margin-right: 5px
        .p-left
            position: relative
            left: -5px
        .p-right
            position: relative
            right: -5px

#left-reverse
    flex-direction: row-reverse
    .image-product
        width: 550px
        height: 280px
        border-bottom: 3px solid #FF5923
        border-left: 3px solid #FF5923
        border-right: 0
    .text-item-wrapper
        padding-left: 0px
        padding-right: 30px
.product-wrapper
    margin: 0 150px
.item-wrapper-product
    color: #ffffff
    display: flex
    flex-direction: row
    margin-bottom: 100px
    
    .image-product
        width: 550px
        height: 320px
        overflow: hidden
        border-bottom: 3px solid #FF5923
        border-right: 3px solid #FF5923
        img
            width: 100%
    .text-item-wrapper
        padding-left: 30px
        display: flex
        flex-direction: column
        .name-wrapper
            .h1
                font-family: 'Montserrat'
                font-style: 500
                font-size: 48px
                color: #FF5923
                margin: 0
                padding: 0
                margin-bottom: 15px
        .description-wrapper-item
            padding: 10px 0
            width: 600px
            position: relative
            margin-bottom: 15px
            p
                font-family: 'Montserrat'
                font-size: 16px
            &::after
                content: ''
                position: absolute
                background-color: #FF5923
                width: 40%
                height: 3px
                display: inline-block
                bottom: 0
                left: 0
        .last-line-product
            display: flex
            flex-direction: row
            justify-content: space-around
            .discount-price-full
                font-family: 'DigitalNumbers'
                font-size: 24px
                color: #8C8C8C
                text-decoration-line: line-through;
                margin: 0
            .discount-price-item
                font-family: 'DigitalNumbers'
                font-size: 32px
                color: #FF5923
                margin: 0
            .price-full
                font-family: 'DigitalNumbers'
                font-size: 32px
                color: #FF5923
                margin: 0
            .buy-link
                display: inline-block
                text-transform: uppercase
                padding: 10px 35px
                color: #ffffff
                text-decoration: none
                background-color: #FF5923
                border-radius: 5px


        
.hidden-form-buy
    .product-composition
        display: flex
        padding: 10px 25px
        justify-content: space-between
        border-top: 2px solid #ff5923
        border-bottom: 2px solid #ff5923
        margin-bottom: 15px
        
        .image-wrapper-buy
            width: 150px
            height: 150px
            img
                width: 100%
        .text-wrapper-buy
            h3
                font-size: 22px
                color: #FF5923
                text-transform: uppercase
                font-family: 'Montserrat'
    .label-wrapper-buy
        label
            display: inline-block
            margin-right: 10px
            font-size: 18px
            
            font-family: 'Montserrat'
        input
            display: inline-block
            border: none
            width: 30px
            border-radius: 25px
            height: 18px
            font-size: 18px
            font-weight: 700
            padding: 2px 5px
            text-align: center
            font-family: 'Montserrat'
            outline: none
        margin-bottom: 15px
    button
        font-size: 18px
        font-family: 'Montserrat'
        color: #ffffff
        background-color: #FF5923
        padding: 5px 15px
        border: none
        border-radius: 5px
        cursor: pointer
        margin-right: 20px
    .remove-buy-form
        display: inline-block
        font-size: 18px
        font-family: 'Montserrat'
        color: #ffffff
        background-color: #E81700
        padding: 5px 15px
        border: none
        border-radius: 5px
        text-decoration: none
.hidden-art
    width: 100%
    img
        width: 100%
.order-main
    display: flex
    width: 100%
    .content-form-order
        width: 50%
        display: flex
        flex-direction: column
        background-color: #000
        padding: 35px 45px
        align-items: center
        .top-line-form-order
            display: flex
            width: 60%
            border: 1px solid #ffffff
            justify-content: space-around
            padding: 10px
            margin-bottom: 50px
            img
                width: 80px
                height: 40px
        .line-form-order
            width: 60%
            position: relative
            overflow: hidden
            color: #ffffff
            text-align: center
            .h1
                font-family: 'Montserrat'
                font-weight: 500
                display: inline-block
                text-transform: uppercase
                font-size: 18px
                &::after
                    content: ''
                    position: absolute
                    background-color: #ffffff
                    display: inline-block
                    width: 45%
                    height: 1px
                    top: 50%
                    left: 0
                &::before
                    content: ''
                    position: absolute
                    background-color: #ffffff
                    display: inline-block
                    width: 45%
                    height: 1px
                    top: 50%
                    right: 0
        .form-order-wrapper
            text-align: center
            .top-line-in-form
                .h1
                    font-size: 24px
                    font-style: normal
                    font-weight: normal
                    color: #ffffff
                    font-family: 'Montserrat'
            input
                display: inline-block
                width: 60%
                border: 1px solid #ff5923
                height: 48px
                margin-bottom: 10px
                background-color: transparent
                color: #ffffff
                font-family: 'Montserrat'
                padding: 0 15px
                &::placeholder 
                    color: #ffffff
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: normal
            .postal-small
                width: 30%
            select
                
                display: inline-block
                width: 30%
                border: 1px solid #ff5923
                height: 48px
                background-color: transparent
                color: #ffffff
                font-family: 'Montserrat'
                padding: 0 15px
                option
                    background-color: #000000
                    color: #ffffff
                    font-family: 'Montserrat'
                    &:hover
                        background-color: #ff5923
            .button-wrapper-order
                width: 60%
                text-align: right
                display: inline-block
                button
                    background: #4857DF
                    border-radius: 5px
                    color: #ffffff
                    font-size: 18px
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: bold
                    padding: 5px 25px
                    border: none
                    cursor: pointer
    .content-product-order
        width: 50%
        display: flex
        flex-direction: column
        background-color: #171717
        position: relative
        .item-order-wrapper
            display: flex
            padding: 45px 25px
            flex-wrap: wrap
            .image-compos-order
                width: 320px
                
                img
                    width: 100%
            .text-order-item
                color: #ffffff
                padding: 0 15px
                .h1-oreder-item
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 500
                    font-size: 28px
                .qnt-item
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                .price-discount-item-order
                    display: flex
                    
                    .price-order-item
                        font-family: 'DigitalNumbers'
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        text-decoration-line: line-through
                        color: #8C8C8C
                        margin-right: 15px
                    .discount-order-item
                        font-family: 'DigitalNumbers'
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        color: #FF5923
        .price-wrapper-order
            text-align: center
            .price-composition
                display: inline-block
                width: 50%
                div
                    width: 100%
                    display: flex
                    justify-content: space-between
                    p
                        font-family: 'Montserrat'
                        font-style: normal
                        font-size: 24px
                        color: #ffffff
                .sale-remove-order
                    border-bottom: 1px solid #fff
                        
.message-ok
    text-align: center
    p
        font-size: 18px
        font-family: 'Montserrat'
        font-style: normal
        color: #ffffff
        span
            color: #FF5923

        


@media (max-width: 1280px)
    .item-wrapper-product 
        .text-item-wrapper 
            .description-wrapper-item
                width: 250px
            .last-line-product
                .discount-price-full
                    font-size: 18px
                
    
@media (max-width: 820px)
    .link-xs-nav 
        display: block
    .main-nav
        display: none
    .nav-footer
        display: none
    #left-reverse 
        .image-product
            width: 330px
            height: 220px
            border: none
    
    .product-wrapper
        margin: 0 70px
    .item-wrapper-product
        .image-product
            width: 330px
            height: 220px
            border: none
        .text-item-wrapper 
            .name-wrapper 
                .h1
                    font-size: 22px
        .description-wrapper-item 
            p
                font-size: 14px

@media (max-width: 770px)
    .s-clock
        padding: 0 25px 
        .name-wrapper-clock
            font-size: 28px
            width: 250px
        .image-text-wrapper-clock
            .price-discount-clock
                font-size: 24px
            .discount-value
                font-size: 24px 
            img
                width: 60%
    .content-footer
        .logo-footer
            width: 300px 
        .nav-footer 
            ul 
                li
                    margin-right: 14px 
                    a
                        font-size: 18px
    .composition-main-content 
        .first-text-main 
            p
                font-size: 15px
@media (max-width: 680px)
    .product-wrapper
        margin: 0 5px
    .main-header 
        .nav-composition
            margin: 0 34px
    .s-main
        display: none
    .s-main-xs
        display: flex
    .s-clock
        display: block
        text-align: center
        padding: 0 15px 
        .name-wrapper-clock
            font-size: 18px
            width: 355px
        .image-text-wrapper-clock
            .price-discount-clock
                font-size: 14px
            .discount-value
                font-size: 14px 
            img
                width: 100%
    .slider-wrapper
        .review-wrapper
            width: 380px
    .main-header
        overflow: hidden
        .text-composition
            margin: 0 25px
            .h1
                font-size: 24px
            p
                font-size: 16px
                width: 250px
    .item-wrapper-product .text-item-wrapper
        padding-left: 10px
    .item-wrapper-product .text-item-wrapper .last-line-product .buy-link
        padding: 5px 20px
    .item-wrapper-product .text-item-wrapper .last-line-product .price-full
        font-size: 12px
    
    .product-wrapper
        width: 100%
    .item-wrapper-product
        flex-wrap: wrap
        justify-content: center
    .item-wrapper-product .image-product
        width: 70%
    .item-wrapper-product .text-item-wrapper
        width: 70%
        text-align: center
@media (max-width: 320px)
    .item-wrapper-product .text-item-wrapper
        width: 90%
    .item-wrapper-product .text-item-wrapper .description-wrapper-item
        width: 100%

@media (min-width: 821px)
    .link-xs-nav 
        display: none